# Strava Settings
# ---------------
# You have to create the Strava API credentials with your or any other account. You can do this here:
# https://www.strava.com/settings/api
# Choose a name, set the Website to `http://localhost.com` and set the callback URL to: `localhost:8000`
# Sadly, you have to set an image – just get a free icon and upload it, no one will see it anyway.
# After that, fill in the given data below.

STRAVA_CLIENT_ID=12345
# This should be your client ID of you Strava app.

STRAVA_CLIENT_SECRET=verYSecr3tKeyFromStr4va
# This should be your client secrect key of you Strava app.

STRAVA_LOGIN_MAIL=e@mail.com
# This should be the mail of your login for your Strava account.

STRAVA_LOGIN_PASSWORD=password123
# This should be the password of your login for your Strava account.

# Toggl Settings
# --------------
TOGGL_WORKSPACE_ID=123456
# This should be the ID of your workspace at toggl. Just go to the timer (https://track.toggl.com/timer),
# click reports and copy the ID from the URL (https://track.toggl.com/projects/1234/list > 1234 is your Workspace ID)

TOGGL_USER_AGENT=your-toggle-login@mail.com
# This should be your mail address

TOGGL_API_KEY=465465sdfs545s64fsd
# Find your API key at the bottom of your toggl profile: https://toggl.com/app/profile

TOGGL_PROJECT_ID=987654
# This should be the project ID of the project you want to connect your Strava data to in toggl.

# Local Server Settings
# ---------------------
# Don't change, unless you have to.
SERVER_HOST=localhost
SERVER_PORT=8000

